<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <h2>Portfolio</h2>
      <ul>
        <li id="homebutton"><a href="#home" id="homebutton">Home</a></li>
        <li><a href="#aboutme">About Me</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact Me</a></li>
        <li>
          <a href="https://github.com/noellerjd/portfolio" target="_blank"
            >Github</a
          >
        </li>
      </ul>
    </nav>
    <section id="home">
      <div class="main">
        <h1 class="heading">
          I AM <br />
          JUSTIN NOELLER
        </h1>
      </div>
    </section>
    <section id="aboutme">
      <h1 class="heading">ABOUT ME</h1>
      <div id="picture" alt="">
        <img src="./assets/meandmydog.png" alt="" />
        <div id="intro">
          <h2>Justin Noeller</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
            distinctio incidunt sunt et doloremque porro dolorem, similique
            deserunt eligendi temporibus a voluptatum! Ratione consequatur ea
            reiciendis fuga impedit et consequuntur tempore, porro cum animi
            soluta voluptatem recusandae magni libero dolore, optio excepturi
            labore deleniti ipsum accusantium distinctio. Enim earum similique
            praesentium aspernatur, sint quod voluptates odit assumenda
            veritatis optio, quaerat numquam modi, architecto blanditiis maiores
            officiis quidem quis hic repellendus facere provident voluptatibus!
            Nostrum sequi alias deserunt soluta, natus suscipit magni officiis
            debitis repellat ex quidem tempora enim tempore odit unde ipsam eius
            illo iusto dolorem mollitia, temporibus, excepturi ad.
          </p>
        </div>
      </div>
    </section>
    <section id="portfolio">
      <h1 class="heading">PORTFOLIO</h1>
      <div class="gallery">
        <a href="https://github.com/noellerjd/portfolio" target="blank_"
          ><img src="./assets/me.png" alt=""
        /></a>
        <a href="https://the-feed-app.herokuapp.com/0" target="blank_"
          ><img src="./assets/Capture.PNG" alt="Portfolio"
        /></a>
        <a href="https://google.com" target="blank_"
          ><img src="https://via.placeholder.com/500" alt="Portfolio"
        /></a>
        <a href="https://google.com" target="blank_"
          ><img src="https://via.placeholder.com/500" alt="Portfolio"
        /></a>
        <a href="https://google.com" target="blank_"
          ><img src="https://via.placeholder.com/500" alt="Portfolio"
        /></a>
      </div>
    </section>
    <section id="contact">
      <h1 class="heading">CONTACT ME</h1>
      <form action="" class="form">
        <input
          type="text"
          name="name"
          id="input"
          placeholder="First and Last Name"
        />
        <input type="email" name="email" id="input" placeholder="Email" />
        <textarea
          name="msg"
          id="msg"
          cols="30"
          rows="10"
          placeholder="Message goes here..."
        ></textarea>
        <input type="submit" value="SEND" id="send" />
      </form>
    </section>
  </body>
</html>
